# Paths
mwhome=/home/wls/Oracle/Oracle_Home
wlshome=/home/wls/Oracle/Oracle_Home/wlserver
domainroot=/home/wls/Oracle/Oracle_Home/domains
approot=/home/wls/Oracle/Oracle_Home/applications

# Credentials
domain_name=skdkpei
domain_username=weblogic
domain_password=weblogic123

# Admin Server
admin.port=7001
admin.address=localhost
admin.port.ssl=7002